spring.application.name=AdminLTE

spring.datasource.url=jdbc:mysql://localhost:3306/admin_lte
spring.datasource.username=hoan
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
